#
# Standard external library for actsim
#

begin sim

begin extern

  string_tablex libs "stdsim"

  begin stdsim
     string path "${ACT_HOME}/lib/libactsimext_sh.so"

     string sim::rand::init "actsim_rand_init"
     string sim::rand::init_range "actsim_rand_init_range"
     string sim::rand::get "actsim_rand_get"
     string sim::rand::seed "actsim_rand_seed"
     string std::read_rom   "actsim_read_rom"
     string std::close_rom   "actsim_close_rom"
  end

end

end
