#
# Standard external library for actsim
#

begin sim


#
# parameters for external file names for sim::file* functions
#
begin file
  # by default, file names will be prefix.<number>
  string prefix "_infile_"

  # alternatively, you can specify file names here
  # where 0 = first file name, 1 = second file name, etc.
  # string_table name_table "file1.in" "file2.in"
end


#
# Definition of external functions, mapping to C
# shared object files and function names.
#
begin extern

  string_tablex libs "stdsim"

  begin stdsim
     string path "${ACT_HOME}/lib/libactsimext_sh.so"

     string sim::rand::init "actsim_rand_init"
     string sim::rand::init_range "actsim_rand_init_range"
     string sim::rand::get "actsim_rand_get"
     string sim::rand::seed "actsim_rand_seed"
     string std::read_rom   "actsim_read_rom"
     string std::close_rom   "actsim_close_rom"

     string sim::file_eof  "actsim_file_eof"
     string sim::file_read  "actsim_file_read"
     string sim::file_close  "actsim_file_close"
  end

end

end
