#
# Standard external library for actsim
#

begin sim


#
# parameters for external file names for sim::file* functions
#
begin file
    # by default, file names will be prefix.<number>
    string prefix "_infile_"

    # alternatively, you can specify file names here
    # where 0 = first file name, 1 = second file name, etc.
    # string_table name_table "file1.in" "file2.in"

    # by default, output file names will be prefix.<number>
    string outprefix "_outfile_"
    # alternatively, you can specify output file names here
    # where 0 = first file name, 1 = second file name, etc.
    # string_table outname_table "file1.in" "file2.in"
end


#
# Definition of external functions, mapping to C
# shared object files and function names.
#
begin extern

    string_tablex libs "stdsim"

    begin stdsim
        string path "${ACT_HOME}/lib/libactsimext_sh.so"

        # random numbers
        string sim::rand::init          "actsim_rand_init"
        string sim::rand::init_range    "actsim_rand_init_range"
        string sim::rand::get           "actsim_rand_get"
        string sim::rand::seed          "actsim_rand_seed"

        # ROM
        string std::read_rom            "actsim_read_rom"
        string std::close_rom           "actsim_close_rom"

        # exported file interaction
        # read
        string sim::file::openr          "actsim_file_openr"
        string sim::file::read           "actsim_file_read"
        string sim::file::eof            "actsim_file_eof"
        string sim::file::closer         "actsim_file_closer"
        # write
        string sim::file::openw          "actsim_file_openw"
        string sim::file::write          "actsim_file_write"
        string sim::file::closew         "actsim_file_closew"
        
        # private file interaction
        # read
        string sim::file_private::openr          "actsim_file_openr"
        string sim::file_private::read           "actsim_file_read"
        string sim::file_private::eof            "actsim_file_eof"
        string sim::file_private::closer         "actsim_file_closer"
        # write
        string sim::file_private::openw          "actsim_file_openw"
        string sim::file_private::write          "actsim_file_write"
        string sim::file_private::closew         "actsim_file_closew"

        # logger file output
        string sim::file_private::write_log      "actsim_file_write_log"

        # sink file output
        string sim::file_private::write_sink     "actsim_file_write_sink"

        # infinite capacity buffer
        string sim::buffer_create       "actsim_buffer_create"
        string sim::buffer_push         "actsim_buffer_push"
        string sim::buffer_empty        "actsim_buffer_empty"
        string sim::buffer_pop          "actsim_buffer_pop"
    end

end

end
